# Control-Order-Service

./: .gitignore  CHANGELOG.md  README.md  backup-report.txt
Docs/: PRD-COS-Control-Order-Service.md
OrdemServicoMVC/: CHANGELOG.md  GRAFICOS-RELATORIOS-IMPLEMENTATION.md  OrdemServicoMVC.csproj  OrdemServicoMVC.sln  Program.cs  appsettings.Example.json  appsettings.Production.json  build_log.txt  build_log_utf8.txt  ordemservico.db  quartettocontroledeordem.runasp.net-WebDeploy.publishSettings
OrdemServicoMVC/Backups/VersionUpdate_20260209_101942/: OrdemServicoMVC.csproj  _Layout.cshtml
OrdemServicoMVC/Controllers/: AccountController.cs  AnexoController.cs  BaseController.cs  HomeController.cs  MensagemController.cs  OrdemServicoController.cs  PerformanceController.cs  RelatorioController.cs  TecnicoController.cs  UserController.cs
OrdemServicoMVC/Data/: ApplicationDbContext.cs  DbInitializer.cs
OrdemServicoMVC/DataExports/: AspNetRoles.csv  AspNetUserRoles.csv  AspNetUsers.csv  Mensagens.csv  OrdensServico.csv  __EFMigrationsHistory.csv  ordemservico.db
OrdemServicoMVC/Hubs/: ChatHub.cs
OrdemServicoMVC/Migrations/: 20250813202902_InitialCreate.Designer.cs  20250813202902_InitialCreate.cs  20250814131305_AddIsTecnicoToApplicationUser.Designer.cs  20250814131305_AddIsTecnicoToApplicationUser.cs  20250814134312_AddMensagemModel.Designer.cs  20250814134312_AddMensagemModel.cs  20250814135123_AddAnexoModel.Designer.cs  20250814135123_AddAnexoModel.cs  20250818193211_AddSetorToOrdemServico.Designer.cs  20250818193211_AddSetorToOrdemServico.cs  20250830124324_AddIpOrigemToOrdemServico.Designer.cs  (+6 more)
(+102 files in other folders)
