<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>2.3.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations_SqliteBackup\**\*.cs" />
    <Compile Remove="TempModels\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pacotes Entity Framework Core - versões compatíveis -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.11" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <!-- Pacotes para SignalR -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <!-- Pacotes para exportação de relatórios -->
    <PackageReference Include="EPPlus" Version="7.0.0" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.4.0" />
  </ItemGroup>

</Project>
